EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "TFG: Guía práctica para el diseño de SoCs: Zynq UltraScale+"
Date ""
Rev ""
Comp "UAH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6100 7850 1400 1000
U 60F5C37B
F0 "alimentaciones" 50
F1 "alimentaciones.sch" 50
$EndSheet
$Sheet
S 8100 7800 1400 1000
U 60F5C3EE
F0 "GND" 50
F1 "GND.sch" 50
$EndSheet
$Sheet
S 9950 7800 1400 1000
U 60F5C3F4
F0 "DDr" 50
F1 "DDR.sch" 50
$EndSheet
$Sheet
S 11850 7800 1400 1000
U 60F5C3FB
F0 "PINOUT" 50
F1 "PINOUT.sch" 50
$EndSheet
$Sheet
S 13800 7800 1400 1000
U 60F5C424
F0 "MIO & REFERENCIA" 50
F1 "MIO_REFERENCIA.sch" 50
$EndSheet
$EndSCHEMATC
