EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 6
Title "TFG: Guía práctica para el diseño de SoCs: Zynq UltraScale+"
Date ""
Rev ""
Comp "UAH"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zynq_UltraScale:XCZU2CG U5
U 5 1 6167BCEF
P 11450 2600
F 0 "U5" H 11483 4165 50  0000 C CNN
F 1 "XCZU2CG" H 11483 4074 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 11350 -2150 50  0001 C CNN
F 3 "" H 11350 -2150 50  0001 C CNN
	5    11450 2600
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U5
U 6 1 61681C86
P 13200 2600
F 0 "U5" H 13233 4165 50  0000 C CNN
F 1 "XCZU2CG" H 13233 4074 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 13100 -2150 50  0001 C CNN
F 3 "" H 13100 -2150 50  0001 C CNN
	6    13200 2600
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U5
U 7 1 61689FDE
P 15000 2600
F 0 "U5" H 15033 4165 50  0000 C CNN
F 1 "XCZU2CG" H 15033 4074 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 14900 -2150 50  0001 C CNN
F 3 "" H 14900 -2150 50  0001 C CNN
	7    15000 2600
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U5
U 8 1 6169257D
P 12800 7850
F 0 "U5" H 12908 8965 50  0000 C CNN
F 1 "XCZU2CG" H 12908 8874 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 12700 3100 50  0001 C CNN
F 3 "" H 12700 3100 50  0001 C CNN
	8    12800 7850
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U5
U 10 1 6169B900
P 15200 8050
F 0 "U5" H 15208 9615 50  0000 C CNN
F 1 "XCZU2CG" H 15208 9524 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 15100 3300 50  0001 C CNN
F 3 "" H 15100 3300 50  0001 C CNN
	10   15200 8050
	1    0    0    -1  
$EndComp
NoConn ~ 15800 6800
NoConn ~ 15800 6900
NoConn ~ 15800 7000
NoConn ~ 15800 7100
NoConn ~ 15800 7200
NoConn ~ 15800 7300
NoConn ~ 15800 7400
NoConn ~ 15800 7500
NoConn ~ 15800 7600
NoConn ~ 15800 7700
NoConn ~ 15800 7800
NoConn ~ 15800 7900
NoConn ~ 15800 8000
NoConn ~ 15800 8100
NoConn ~ 15800 8200
NoConn ~ 15800 8300
NoConn ~ 15800 8500
NoConn ~ 15800 8600
NoConn ~ 15800 8700
NoConn ~ 15800 8800
NoConn ~ 15800 8900
NoConn ~ 15800 9000
NoConn ~ 15800 9100
NoConn ~ 15800 9200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 616D45D3
P 1950 9000
F 0 "J2" H 2057 9867 50  0000 C CNN
F 1 " " H 2057 9776 50  0000 C CNN
F 2 "" H 2100 9000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2100 9000 50  0001 C CNN
	1    1950 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J3
U 1 1 616D5FFD
P 8300 10350
F 0 "J3" H 8250 11067 50  0000 C CNN
F 1 " " H 8250 10976 50  0000 C CNN
F 2 "" H 9450 10650 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8300 10350 50  0001 C CNN
	1    8300 10350
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ASE-xxxMHz X1
U 1 1 616D82E4
P 10500 10200
F 0 "X1" H 10600 10450 50  0000 L CNN
F 1 "ASE-xxxMHz" H 10600 9950 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm" H 11200 9850 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 10400 10200 50  0001 C CNN
	1    10500 10200
	1    0    0    -1  
$EndComp
$Comp
L Zynq_7000:S25FL128S U11
U 1 1 616DB65D
P 8600 2000
F 0 "U11" H 8600 2615 50  0000 C CNN
F 1 "S25FL128S" H 8600 2524 50  0000 C CNN
F 2 "ZYNQ_7000:S03016-(SOIC-16)" H 8600 2650 50  0001 C CNN
F 3 "" H 8600 2650 50  0001 C CNN
	1    8600 2000
	1    0    0    -1  
$EndComp
$Comp
L Zynq_7000:TPS3106K33DBV U10
U 1 1 616DC3CB
P 8150 7650
F 0 "U10" H 7850 8100 50  0000 C CNN
F 1 "TPS3106K33DBV" H 8550 7200 50  0000 C CNN
F 2 "" H 7800 8100 50  0001 C CNN
F 3 "" H 7800 8100 50  0001 C CNN
	1    8150 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R120
U 1 1 616F8B92
P 10100 5700
F 0 "R120" H 10168 5746 50  0000 L CNN
F 1 "1k" H 10168 5655 50  0000 L CNN
F 2 "" V 10140 5690 50  0001 C CNN
F 3 "~" H 10100 5700 50  0001 C CNN
	1    10100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L5
U 1 1 616FA474
P 1900 1200
F 0 "L5" V 2050 1150 50  0000 L CNN
F 1 " " H 1988 1155 50  0001 L CNN
F 2 "" H 1900 1200 50  0001 C CNN
F 3 "~" H 1900 1200 50  0001 C CNN
	1    1900 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C54
U 1 1 616FBF77
P 3000 1750
F 0 "C54" H 3115 1796 50  0000 L CNN
F 1 "100nF" H 3115 1705 50  0000 L CNN
F 2 "" H 3038 1600 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C48
U 1 1 616FD9D5
P 2250 1750
F 0 "C48" H 2365 1796 50  0000 L CNN
F 1 "4.7uF" H 2365 1705 50  0000 L CNN
F 2 "" H 2250 1750 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 616FF698
P 3150 6200
F 0 "Y1" H 3150 6468 50  0000 C CNN
F 1 "12MHz" H 3150 6377 50  0000 C CNN
F 2 "" H 3150 6200 50  0001 C CNN
F 3 "~" H 3150 6200 50  0001 C CNN
	1    3150 6200
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT2232HL U9
U 1 1 6170119E
P 4900 4500
F 0 "U9" H 3900 6600 50  0000 C CNN
F 1 "FT2232HL" H 5900 6600 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4900 4500 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf" H 4900 4500 50  0001 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 61704D65
P 10100 6150
F 0 "D10" V 10093 6032 50  0000 R CNN
F 1 " " H 10093 6276 50  0001 C CNN
F 2 "" H 10100 6150 50  0001 C CNN
F 3 "~" H 10100 6150 50  0001 C CNN
	1    10100 6150
	0    -1   -1   0   
$EndComp
$Comp
L Zynq_7000:93C46 U8
U 1 1 61708202
P 4850 9000
F 0 "U8" H 4700 9450 79  0000 C CNN
F 1 "93C46" H 4900 8550 79  0000 C CNN
F 2 "" H 4700 9500 79  0001 C CNN
F 3 "" H 4700 9500 79  0001 C CNN
	1    4850 9000
	1    0    0    -1  
$EndComp
Wire Notes Line
	6200 9100 6200 10850
$Comp
L Device:L_Core_Iron L6
U 1 1 6171FCC8
P 1900 1500
F 0 "L6" V 2050 1450 50  0000 L CNN
F 1 " " H 1988 1455 50  0001 L CNN
F 2 "" H 1900 1500 50  0001 C CNN
F 3 "~" H 1900 1500 50  0001 C CNN
	1    1900 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C50
U 1 1 61725A22
P 2600 1750
F 0 "C50" H 2715 1796 50  0000 L CNN
F 1 "4.7uF" H 2715 1705 50  0000 L CNN
F 2 "" H 2600 1750 50  0001 C CNN
F 3 "~" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C57
U 1 1 61725C9F
P 3300 1750
F 0 "C57" H 3415 1796 50  0000 L CNN
F 1 "100nF" H 3415 1705 50  0000 L CNN
F 2 "" H 3338 1600 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 6172D710
P 2250 2050
F 0 "#PWR0213" H 2250 1800 50  0001 C CNN
F 1 "GND" H 2250 1877 50  0000 C CNN
F 2 "" H 2250 2050 50  0001 C CNN
F 3 "" H 2250 2050 50  0001 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0214
U 1 1 6172DA43
P 2600 2050
F 0 "#PWR0214" H 2600 1800 50  0001 C CNN
F 1 "GND" H 2600 1877 50  0000 C CNN
F 2 "" H 2600 2050 50  0001 C CNN
F 3 "" H 2600 2050 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0215
U 1 1 6172DD02
P 3000 2050
F 0 "#PWR0215" H 3000 1800 50  0001 C CNN
F 1 "GND" H 3000 1877 50  0000 C CNN
F 2 "" H 3000 2050 50  0001 C CNN
F 3 "" H 3000 2050 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0216
U 1 1 6172DED6
P 3300 2050
F 0 "#PWR0216" H 3300 1800 50  0001 C CNN
F 1 "GND" H 3300 1877 50  0000 C CNN
F 2 "" H 3300 2050 50  0001 C CNN
F 3 "" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1200 2250 1200
Wire Wire Line
	4500 1200 4500 2300
Wire Wire Line
	4400 1500 3300 1500
Wire Wire Line
	4400 1500 4400 2300
Wire Wire Line
	2250 1600 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	2600 1600 2600 1500
Connection ~ 2600 1500
Wire Wire Line
	2600 1500 2050 1500
Wire Wire Line
	2250 2050 2250 1900
Wire Wire Line
	2600 2050 2600 1900
Wire Wire Line
	3000 2050 3000 1900
Wire Wire Line
	3300 2050 3300 1900
Wire Wire Line
	3300 1600 3300 1500
Connection ~ 3300 1500
Wire Wire Line
	3300 1500 2600 1500
Wire Wire Line
	3000 1600 3000 1200
Wire Wire Line
	2250 1200 3000 1200
Connection ~ 3000 1200
Wire Wire Line
	3000 1200 4500 1200
$Comp
L Device:C C55
U 1 1 6173E361
P 3050 3050
F 0 "C55" H 3165 3096 50  0000 L CNN
F 1 "3.3uF" H 3165 3005 50  0000 L CNN
F 2 "" H 3088 2900 50  0001 C CNN
F 3 "~" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6200 3000 6200
Wire Wire Line
	3300 6200 3400 6200
Wire Wire Line
	3400 6200 3400 6100
Wire Wire Line
	3700 2800 3050 2800
Wire Wire Line
	3050 2800 3050 2900
$Comp
L Device:C C52
U 1 1 61745948
P 2900 6500
F 0 "C52" H 3015 6546 50  0000 L CNN
F 1 "27pF" H 3015 6455 50  0000 L CNN
F 2 "" H 2938 6350 50  0001 C CNN
F 3 "~" H 2900 6500 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C58
U 1 1 617460DD
P 3400 6500
F 0 "C58" H 3515 6546 50  0000 L CNN
F 1 "27pF" H 3515 6455 50  0000 L CNN
F 2 "" H 3438 6350 50  0001 C CNN
F 3 "~" H 3400 6500 50  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6100 3700 6100
Wire Wire Line
	2900 5700 3700 5700
Wire Wire Line
	3700 6300 3650 6300
Wire Wire Line
	3650 6300 3650 6900
Wire Wire Line
	3650 6900 4300 6900
Wire Wire Line
	4300 6900 4300 6700
Wire Wire Line
	3400 6350 3400 6200
Connection ~ 3400 6200
Wire Wire Line
	2900 5700 2900 6200
Connection ~ 2900 6200
Wire Wire Line
	2900 6200 2900 6350
$Comp
L Device:C C53
U 1 1 6174ED8A
P 2900 8150
F 0 "C53" H 3015 8196 50  0000 L CNN
F 1 "100nF" H 3015 8105 50  0000 L CNN
F 2 "" H 2938 8000 50  0001 C CNN
F 3 "~" H 2900 8150 50  0001 C CNN
	1    2900 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R110
U 1 1 6174F333
P 3250 8150
F 0 "R110" H 3318 8196 50  0000 L CNN
F 1 "5.1k" H 3318 8105 50  0000 L CNN
F 2 "" V 3290 8140 50  0001 C CNN
F 3 "~" H 3250 8150 50  0001 C CNN
	1    3250 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R112
U 1 1 6174FE09
P 3550 8150
F 0 "R112" H 3618 8196 50  0000 L CNN
F 1 "5.1k" H 3618 8105 50  0000 L CNN
F 2 "" V 3590 8140 50  0001 C CNN
F 3 "~" H 3550 8150 50  0001 C CNN
	1    3550 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 8400 2900 8300
Wire Wire Line
	2550 8400 2900 8400
Wire Wire Line
	2550 8600 3250 8600
Wire Wire Line
	3250 8600 3250 8300
Wire Wire Line
	2550 8700 3550 8700
Wire Wire Line
	3550 8700 3550 8300
$Comp
L Device:R_US R114
U 1 1 61757683
P 5800 8800
F 0 "R114" H 5868 8846 50  0000 L CNN
F 1 "2k2" H 5868 8755 50  0000 L CNN
F 2 "" V 5840 8790 50  0001 C CNN
F 3 "~" H 5800 8800 50  0001 C CNN
	1    5800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9000 5800 8950
Wire Wire Line
	4250 8400 4250 8850
Wire Wire Line
	4250 8850 4500 8850
Wire Wire Line
	5200 8750 5250 8750
Wire Wire Line
	5250 8750 5250 8400
Connection ~ 5250 8400
Wire Wire Line
	5250 8400 4250 8400
$Comp
L Device:R_US R115
U 1 1 6176164D
P 7350 7400
F 0 "R115" H 7418 7446 50  0000 L CNN
F 1 "820" H 7418 7355 50  0000 L CNN
F 2 "" V 7390 7390 50  0001 C CNN
F 3 "~" H 7350 7400 50  0001 C CNN
	1    7350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R116
U 1 1 617620A4
P 7350 7850
F 0 "R116" H 7418 7896 50  0000 L CNN
F 1 "1300" H 7418 7805 50  0000 L CNN
F 2 "" V 7390 7840 50  0001 C CNN
F 3 "~" H 7350 7850 50  0001 C CNN
	1    7350 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 7700 7350 7650
Wire Wire Line
	7350 7650 7700 7650
Connection ~ 7350 7650
Wire Wire Line
	7350 7650 7350 7550
$Comp
L Device:R_US R117
U 1 1 61766657
P 8850 7300
F 0 "R117" H 8918 7346 50  0000 L CNN
F 1 "100K" H 8918 7255 50  0000 L CNN
F 2 "" V 8890 7290 50  0001 C CNN
F 3 "~" H 8850 7300 50  0001 C CNN
	1    8850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 7550 8850 7550
Wire Wire Line
	8850 7550 8850 7450
Wire Wire Line
	8850 7700 8850 7550
Wire Wire Line
	8600 7700 8850 7700
Connection ~ 8850 7550
$Comp
L Device:R_US R119
U 1 1 6176CF65
P 9950 9950
F 0 "R119" H 10018 9996 50  0000 L CNN
F 1 "4.7k" H 10018 9905 50  0000 L CNN
F 2 "" V 9990 9940 50  0001 C CNN
F 3 "~" H 9950 9950 50  0001 C CNN
	1    9950 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 6176D7DD
P 10800 9750
F 0 "C62" V 10548 9750 50  0000 C CNN
F 1 "100nF" V 10639 9750 50  0000 C CNN
F 2 "" H 10838 9600 50  0001 C CNN
F 3 "~" H 10800 9750 50  0001 C CNN
	1    10800 9750
	0    1    1    0   
$EndComp
$Comp
L Device:C C49
U 1 1 617713E5
P 2450 10500
F 0 "C49" H 2565 10546 50  0000 L CNN
F 1 "100nF" H 2565 10455 50  0000 L CNN
F 2 "" H 2488 10350 50  0001 C CNN
F 3 "~" H 2450 10500 50  0001 C CNN
	1    2450 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C51
U 1 1 617719EE
P 2800 10500
F 0 "C51" H 2915 10546 50  0000 L CNN
F 1 "100nF" H 2915 10455 50  0000 L CNN
F 2 "" H 2838 10350 50  0001 C CNN
F 3 "~" H 2800 10500 50  0001 C CNN
	1    2800 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 61771CB7
P 3150 10500
F 0 "C56" H 3265 10546 50  0000 L CNN
F 1 "100nF" H 3265 10455 50  0000 L CNN
F 2 "" H 3188 10350 50  0001 C CNN
F 3 "~" H 3150 10500 50  0001 C CNN
	1    3150 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C59
U 1 1 61771FA7
P 3500 10500
F 0 "C59" H 3615 10546 50  0000 L CNN
F 1 "100nF" H 3615 10455 50  0000 L CNN
F 2 "" H 3538 10350 50  0001 C CNN
F 3 "~" H 3500 10500 50  0001 C CNN
	1    3500 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C60
U 1 1 617721F8
P 3850 10500
F 0 "C60" H 3965 10546 50  0000 L CNN
F 1 "100nF" H 3965 10455 50  0000 L CNN
F 2 "" H 3888 10350 50  0001 C CNN
F 3 "~" H 3850 10500 50  0001 C CNN
	1    3850 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10200 9950 10200
Wire Wire Line
	9950 10200 9950 10100
Wire Wire Line
	9950 9800 9950 9750
Wire Wire Line
	9950 9750 10500 9750
Wire Wire Line
	10500 9900 10500 9750
Connection ~ 10500 9750
Wire Wire Line
	10500 9750 10650 9750
NoConn ~ 13500 7850
NoConn ~ 13500 7950
NoConn ~ 13500 8050
NoConn ~ 13500 8150
NoConn ~ 13500 8350
$Comp
L Device:R_US R121
U 1 1 61790C95
P 10100 6600
F 0 "R121" H 10168 6646 50  0000 L CNN
F 1 "1k" H 10168 6555 50  0000 L CNN
F 2 "" V 10140 6590 50  0001 C CNN
F 3 "~" H 10100 6600 50  0001 C CNN
	1    10100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R122
U 1 1 61791015
P 10650 5700
F 0 "R122" H 10718 5746 50  0000 L CNN
F 1 "1k" H 10718 5655 50  0000 L CNN
F 2 "" V 10690 5690 50  0001 C CNN
F 3 "~" H 10650 5700 50  0001 C CNN
	1    10650 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6179465D
P 10650 6300
F 0 "SW10" V 10650 6448 50  0000 L CNN
F 1 "SW_Push" V 10695 6448 50  0001 L CNN
F 2 "" H 10650 6500 50  0001 C CNN
F 3 "~" H 10650 6500 50  0001 C CNN
	1    10650 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R125
U 1 1 617980F6
P 11550 5700
F 0 "R125" H 11618 5746 50  0000 L CNN
F 1 "4k7" H 11618 5655 50  0000 L CNN
F 2 "" V 11590 5690 50  0001 C CNN
F 3 "~" H 11550 5700 50  0001 C CNN
	1    11550 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R126
U 1 1 617983C1
P 11950 5700
F 0 "R126" H 12018 5746 50  0000 L CNN
F 1 "4k7" H 12018 5655 50  0000 L CNN
F 2 "" V 11990 5690 50  0001 C CNN
F 3 "~" H 11950 5700 50  0001 C CNN
	1    11950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6000 10100 5950
Wire Wire Line
	10100 6450 10100 6300
Wire Wire Line
	10650 6100 10650 5950
NoConn ~ 15500 3850
NoConn ~ 15500 3750
NoConn ~ 15500 3650
NoConn ~ 15500 3550
NoConn ~ 15500 3450
NoConn ~ 15500 3350
NoConn ~ 15500 3250
NoConn ~ 15500 3150
NoConn ~ 15500 3050
NoConn ~ 15500 2950
NoConn ~ 15500 2850
NoConn ~ 15500 2750
NoConn ~ 15500 2650
NoConn ~ 15500 2550
NoConn ~ 15500 2450
NoConn ~ 15500 2350
NoConn ~ 15500 2250
NoConn ~ 15500 2150
NoConn ~ 15500 2050
NoConn ~ 15500 1950
NoConn ~ 15500 1850
NoConn ~ 15500 1750
NoConn ~ 15500 1650
NoConn ~ 15500 1550
NoConn ~ 15500 1450
NoConn ~ 15500 1350
NoConn ~ 13700 1350
NoConn ~ 13700 1450
NoConn ~ 13700 1550
NoConn ~ 13700 1650
NoConn ~ 13700 1750
NoConn ~ 13700 1850
NoConn ~ 13700 1950
NoConn ~ 13700 2050
NoConn ~ 13700 2150
NoConn ~ 13700 2250
NoConn ~ 13700 2350
NoConn ~ 13700 2450
NoConn ~ 13700 2550
NoConn ~ 13700 2650
NoConn ~ 13700 2750
NoConn ~ 13700 2850
NoConn ~ 13700 2950
NoConn ~ 13700 3050
NoConn ~ 13700 3150
NoConn ~ 13700 3250
NoConn ~ 13700 3350
NoConn ~ 13700 3450
NoConn ~ 13700 3550
NoConn ~ 13700 3650
NoConn ~ 13700 3750
NoConn ~ 13700 3850
NoConn ~ 11950 3850
NoConn ~ 11950 3750
NoConn ~ 11950 3650
NoConn ~ 11950 3550
NoConn ~ 11950 3450
NoConn ~ 11950 3350
NoConn ~ 11950 3250
NoConn ~ 11950 3150
NoConn ~ 11950 3050
NoConn ~ 11950 2950
NoConn ~ 11950 2850
NoConn ~ 11950 2750
NoConn ~ 11950 2650
NoConn ~ 11950 1950
NoConn ~ 11950 2050
NoConn ~ 11950 2350
NoConn ~ 11950 2450
NoConn ~ 11950 2550
Wire Wire Line
	4300 6900 4500 6900
Wire Wire Line
	5200 6900 5200 6700
Connection ~ 4300 6900
Wire Wire Line
	5100 6700 5100 6900
Connection ~ 5100 6900
Wire Wire Line
	5100 6900 5200 6900
Wire Wire Line
	5000 6700 5000 6900
Connection ~ 5000 6900
Wire Wire Line
	5000 6900 5100 6900
Wire Wire Line
	4900 6700 4900 6900
Connection ~ 4900 6900
Wire Wire Line
	4900 6900 5000 6900
Wire Wire Line
	4800 6700 4800 6900
Connection ~ 4800 6900
Wire Wire Line
	4800 6900 4900 6900
Wire Wire Line
	4700 6700 4700 6900
Connection ~ 4700 6900
Wire Wire Line
	4700 6900 4800 6900
Wire Wire Line
	4600 6700 4600 6900
Connection ~ 4600 6900
Wire Wire Line
	4600 6900 4700 6900
Wire Wire Line
	4500 6700 4500 6900
Connection ~ 4500 6900
Wire Wire Line
	4500 6900 4600 6900
$Comp
L power:GND #PWR0217
U 1 1 6181859E
P 1850 10150
F 0 "#PWR0217" H 1850 9900 50  0001 C CNN
F 1 "GND" H 1850 9977 50  0000 C CNN
F 2 "" H 1850 10150 50  0001 C CNN
F 3 "" H 1850 10150 50  0001 C CNN
	1    1850 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7100 4700 6900
Wire Wire Line
	1850 10150 1850 10050
Wire Wire Line
	1850 10050 1950 10050
Wire Wire Line
	1950 10050 1950 9900
Wire Wire Line
	1850 10050 1650 10050
Wire Wire Line
	1650 10050 1650 9900
Connection ~ 1850 10050
NoConn ~ 2550 9500
NoConn ~ 2550 9600
Text Label 3150 9200 2    50   ~ 0
D+
Text Label 3150 9000 2    50   ~ 0
D-
Wire Wire Line
	3150 9000 2800 9000
Wire Wire Line
	2550 8900 2800 8900
Wire Wire Line
	2800 8900 2800 9000
Connection ~ 2800 9000
Wire Wire Line
	2800 9000 2550 9000
Wire Wire Line
	3150 9200 2800 9200
Wire Wire Line
	2550 9100 2800 9100
Wire Wire Line
	2800 9100 2800 9200
Connection ~ 2800 9200
Wire Wire Line
	2800 9200 2550 9200
$Comp
L power:GND #PWR0218
U 1 1 6183D08E
P 3250 7600
F 0 "#PWR0218" H 3250 7350 50  0001 C CNN
F 1 "GND" H 3250 7427 50  0000 C CNN
F 2 "" H 3250 7600 50  0001 C CNN
F 3 "" H 3250 7600 50  0001 C CNN
	1    3250 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 8000 2900 7800
Wire Wire Line
	2900 7800 3250 7800
Wire Wire Line
	3550 7800 3550 8000
Wire Wire Line
	3250 8000 3250 7800
Connection ~ 3250 7800
Wire Wire Line
	3250 7800 3550 7800
Wire Wire Line
	3250 7800 3250 7600
$Comp
L power:GND #PWR0219
U 1 1 61846CE5
P 3150 6950
F 0 "#PWR0219" H 3150 6700 50  0001 C CNN
F 1 "GND" H 3150 6777 50  0000 C CNN
F 2 "" H 3150 6950 50  0001 C CNN
F 3 "" H 3150 6950 50  0001 C CNN
	1    3150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6950 3150 6800
Wire Wire Line
	3150 6800 2900 6800
Wire Wire Line
	2900 6800 2900 6650
Wire Wire Line
	3150 6800 3400 6800
Wire Wire Line
	3400 6800 3400 6650
Connection ~ 3150 6800
$Comp
L power:GND #PWR0220
U 1 1 6184FF7F
P 4700 7100
F 0 "#PWR0220" H 4700 6850 50  0001 C CNN
F 1 "GND" H 4700 6927 50  0000 C CNN
F 2 "" H 4700 7100 50  0001 C CNN
F 3 "" H 4700 7100 50  0001 C CNN
	1    4700 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0221
U 1 1 61853C66
P 10100 6900
F 0 "#PWR0221" H 10100 6650 50  0001 C CNN
F 1 "GND" H 10100 6727 50  0000 C CNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0222
U 1 1 61854269
P 10650 6900
F 0 "#PWR0222" H 10650 6650 50  0001 C CNN
F 1 "GND" H 10650 6727 50  0000 C CNN
F 2 "" H 10650 6900 50  0001 C CNN
F 3 "" H 10650 6900 50  0001 C CNN
	1    10650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6750 10100 6900
Wire Wire Line
	10650 6900 10650 6500
$Comp
L power:+3V3 #PWR0223
U 1 1 6185F306
P 10100 5050
F 0 "#PWR0223" H 10100 4900 50  0001 C CNN
F 1 "+3V3" H 10100 5223 50  0000 C CNN
F 2 "" H 10100 5050 50  0001 C CNN
F 3 "" H 10100 5050 50  0001 C CNN
	1    10100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5050 10100 5350
Wire Wire Line
	10100 5350 10650 5350
Wire Wire Line
	10650 5350 10650 5550
Connection ~ 10100 5350
Wire Wire Line
	10100 5350 10100 5550
Wire Wire Line
	11550 5550 11550 5350
Wire Wire Line
	11950 5550 11950 5350
Wire Wire Line
	11950 5350 11550 5350
Connection ~ 11550 5350
$Comp
L Device:R_US R118
U 1 1 61872289
P 9400 1500
F 0 "R118" H 9468 1546 50  0000 L CNN
F 1 "330" H 9468 1455 50  0000 L CNN
F 2 "" V 9440 1490 50  0001 C CNN
F 3 "~" H 9400 1500 50  0001 C CNN
	1    9400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C61
U 1 1 61872DF4
P 7550 1700
F 0 "C61" V 7298 1700 50  0000 C CNN
F 1 "100nF" V 7389 1700 50  0000 C CNN
F 2 "" H 7588 1550 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	1    7550 1700
	0    1    1    0   
$EndComp
NoConn ~ 8350 2600
NoConn ~ 8650 2600
$Comp
L power:GND #PWR0224
U 1 1 6187BEA2
P 9250 10950
F 0 "#PWR0224" H 9250 10700 50  0001 C CNN
F 1 "GND" V 9250 10822 50  0000 R CNN
F 2 "" H 9250 10950 50  0001 C CNN
F 3 "" H 9250 10950 50  0001 C CNN
	1    9250 10950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 10950 9100 10950
$Comp
L power:GND #PWR0225
U 1 1 61882F33
P 10500 10650
F 0 "#PWR0225" H 10500 10400 50  0001 C CNN
F 1 "GND" H 10500 10477 50  0000 C CNN
F 2 "" H 10500 10650 50  0001 C CNN
F 3 "" H 10500 10650 50  0001 C CNN
	1    10500 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 10650 10500 10500
$Comp
L power:GND #PWR0226
U 1 1 618883A0
P 11100 9800
F 0 "#PWR0226" H 11100 9550 50  0001 C CNN
F 1 "GND" H 11100 9627 50  0000 C CNN
F 2 "" H 11100 9800 50  0001 C CNN
F 3 "" H 11100 9800 50  0001 C CNN
	1    11100 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 9800 11100 9750
Wire Wire Line
	11100 9750 10950 9750
$Comp
L power:GND #PWR0227
U 1 1 6188D84B
P 8150 8350
F 0 "#PWR0227" H 8150 8100 50  0001 C CNN
F 1 "GND" H 8150 8177 50  0000 C CNN
F 2 "" H 8150 8350 50  0001 C CNN
F 3 "" H 8150 8350 50  0001 C CNN
	1    8150 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 8350 8150 8150
$Comp
L power:GND #PWR0228
U 1 1 6189469D
P 7350 8350
F 0 "#PWR0228" H 7350 8100 50  0001 C CNN
F 1 "GND" H 7350 8177 50  0000 C CNN
F 2 "" H 7350 8350 50  0001 C CNN
F 3 "" H 7350 8350 50  0001 C CNN
	1    7350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 8350 7350 8000
$Comp
L power:+3V3 #PWR0229
U 1 1 61899B93
P 10500 9550
F 0 "#PWR0229" H 10500 9400 50  0001 C CNN
F 1 "+3V3" H 10500 9723 50  0000 C CNN
F 2 "" H 10500 9550 50  0001 C CNN
F 3 "" H 10500 9550 50  0001 C CNN
	1    10500 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 9550 10500 9750
$Comp
L power:+3V3 #PWR0230
U 1 1 6189F7E2
P 8150 7000
F 0 "#PWR0230" H 8150 6850 50  0001 C CNN
F 1 "+3V3" H 8150 7173 50  0000 C CNN
F 2 "" H 8150 7000 50  0001 C CNN
F 3 "" H 8150 7000 50  0001 C CNN
	1    8150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0231
U 1 1 6189FD7F
P 8850 7000
F 0 "#PWR0231" H 8850 6850 50  0001 C CNN
F 1 "+3V3" H 8850 7173 50  0000 C CNN
F 2 "" H 8850 7000 50  0001 C CNN
F 3 "" H 8850 7000 50  0001 C CNN
	1    8850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 7000 8850 7150
Wire Wire Line
	8150 7150 8150 7000
$Comp
L power:+1V0 #PWR0232
U 1 1 618B1985
P 7350 7000
F 0 "#PWR0232" H 7350 6850 50  0001 C CNN
F 1 "+1V0" H 7365 7173 50  0000 C CNN
F 2 "" H 7350 7000 50  0001 C CNN
F 3 "" H 7350 7000 50  0001 C CNN
	1    7350 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 7000 7350 7250
$Comp
L power:GND #PWR0233
U 1 1 618BB153
P 2450 10750
F 0 "#PWR0233" H 2450 10500 50  0001 C CNN
F 1 "GND" H 2450 10577 50  0000 C CNN
F 2 "" H 2450 10750 50  0001 C CNN
F 3 "" H 2450 10750 50  0001 C CNN
	1    2450 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0234
U 1 1 618BB974
P 2800 10750
F 0 "#PWR0234" H 2800 10500 50  0001 C CNN
F 1 "GND" H 2800 10577 50  0000 C CNN
F 2 "" H 2800 10750 50  0001 C CNN
F 3 "" H 2800 10750 50  0001 C CNN
	1    2800 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0235
U 1 1 618BBA54
P 3150 10750
F 0 "#PWR0235" H 3150 10500 50  0001 C CNN
F 1 "GND" H 3150 10577 50  0000 C CNN
F 2 "" H 3150 10750 50  0001 C CNN
F 3 "" H 3150 10750 50  0001 C CNN
	1    3150 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0236
U 1 1 618BBBE6
P 3500 10750
F 0 "#PWR0236" H 3500 10500 50  0001 C CNN
F 1 "GND" H 3500 10577 50  0000 C CNN
F 2 "" H 3500 10750 50  0001 C CNN
F 3 "" H 3500 10750 50  0001 C CNN
	1    3500 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0237
U 1 1 618BBCB5
P 3850 10750
F 0 "#PWR0237" H 3850 10500 50  0001 C CNN
F 1 "GND" H 3850 10577 50  0000 C CNN
F 2 "" H 3850 10750 50  0001 C CNN
F 3 "" H 3850 10750 50  0001 C CNN
	1    3850 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10750 3850 10650
Wire Wire Line
	3500 10650 3500 10750
Wire Wire Line
	3150 10750 3150 10650
Wire Wire Line
	2800 10750 2800 10650
Wire Wire Line
	2450 10750 2450 10650
$Comp
L power:GND #PWR0238
U 1 1 618D82F2
P 3050 3350
F 0 "#PWR0238" H 3050 3100 50  0001 C CNN
F 1 "GND" H 3050 3177 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3350 3050 3200
$Comp
L power:+3V3 #PWR0239
U 1 1 618E48B6
P 3500 2500
F 0 "#PWR0239" H 3500 2350 50  0001 C CNN
F 1 "+3V3" H 3500 2673 50  0000 C CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
Connection ~ 3050 2800
Wire Wire Line
	3500 2500 3500 2600
Wire Wire Line
	3500 2600 3700 2600
$Comp
L power:+1V8 #PWR0240
U 1 1 618F3913
P 3050 2600
F 0 "#PWR0240" H 3050 2450 50  0001 C CNN
F 1 "+1V8" H 3065 2773 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3050 2800
$Comp
L power:+1V8 #PWR0241
U 1 1 618FA1E7
P 4800 2000
F 0 "#PWR0241" H 4800 1850 50  0001 C CNN
F 1 "+1V8" H 4815 2173 50  0000 C CNN
F 2 "" H 4800 2000 50  0001 C CNN
F 3 "" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0242
U 1 1 618FA90E
P 5300 2000
F 0 "#PWR0242" H 5300 1850 50  0001 C CNN
F 1 "+3V3" H 5300 2173 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2000 5300 2100
Wire Wire Line
	5300 2100 5400 2100
Wire Wire Line
	5400 2100 5400 2300
Wire Wire Line
	4800 2000 4800 2150
Wire Wire Line
	4900 2300 4900 2150
Wire Wire Line
	4900 2150 4800 2150
Connection ~ 4800 2150
Wire Wire Line
	4800 2150 4800 2300
Wire Wire Line
	4700 2300 4700 2150
Wire Wire Line
	4700 2150 4800 2150
Wire Wire Line
	5300 2100 5200 2100
Wire Wire Line
	5100 2100 5100 2300
Connection ~ 5300 2100
Wire Wire Line
	5200 2300 5200 2100
Connection ~ 5200 2100
Wire Wire Line
	5200 2100 5100 2100
Wire Wire Line
	5300 2300 5300 2100
$Comp
L power:GND #PWR0243
U 1 1 6193B754
P 3500 3900
F 0 "#PWR0243" H 3500 3650 50  0001 C CNN
F 1 "GND" V 3500 3772 50  0000 R CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3900 3700 3900
$Comp
L Device:R_US R111
U 1 1 61943335
P 3450 4100
F 0 "R111" V 3550 3950 50  0000 C CNN
F 1 "360" V 3550 4300 50  0000 C CNN
F 2 "" V 3490 4090 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0244
U 1 1 61944162
P 3100 4100
F 0 "#PWR0244" H 3100 3950 50  0001 C CNN
F 1 "+3V3" V 3100 4228 50  0000 L CNN
F 2 "" H 3100 4100 50  0001 C CNN
F 3 "" H 3100 4100 50  0001 C CNN
	1    3100 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4100 3300 4100
Wire Wire Line
	3600 4100 3700 4100
$Comp
L power:+1V8 #PWR0245
U 1 1 619538AF
P 2450 10200
F 0 "#PWR0245" H 2450 10050 50  0001 C CNN
F 1 "+1V8" H 2465 10373 50  0000 C CNN
F 2 "" H 2450 10200 50  0001 C CNN
F 3 "" H 2450 10200 50  0001 C CNN
	1    2450 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0246
U 1 1 6195476E
P 2800 10200
F 0 "#PWR0246" H 2800 10050 50  0001 C CNN
F 1 "+1V8" H 2815 10373 50  0000 C CNN
F 2 "" H 2800 10200 50  0001 C CNN
F 3 "" H 2800 10200 50  0001 C CNN
	1    2800 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0247
U 1 1 6195498E
P 3150 10200
F 0 "#PWR0247" H 3150 10050 50  0001 C CNN
F 1 "+1V8" H 3165 10373 50  0000 C CNN
F 2 "" H 3150 10200 50  0001 C CNN
F 3 "" H 3150 10200 50  0001 C CNN
	1    3150 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10200 3850 10350
Wire Wire Line
	3500 10350 3500 10200
Wire Wire Line
	3150 10350 3150 10200
Wire Wire Line
	2800 10350 2800 10200
Wire Wire Line
	2450 10350 2450 10200
$Comp
L power:GND #PWR0250
U 1 1 619880A6
P 4300 9500
F 0 "#PWR0250" H 4300 9250 50  0001 C CNN
F 1 "GND" H 4300 9327 50  0000 C CNN
F 2 "" H 4300 9500 50  0001 C CNN
F 3 "" H 4300 9500 50  0001 C CNN
	1    4300 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0251
U 1 1 6198888A
P 5300 9500
F 0 "#PWR0251" H 5300 9250 50  0001 C CNN
F 1 "GND" H 5300 9327 50  0000 C CNN
F 2 "" H 5300 9500 50  0001 C CNN
F 3 "" H 5300 9500 50  0001 C CNN
	1    5300 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 9500 5300 9250
Wire Wire Line
	5300 9250 5200 9250
Wire Wire Line
	4300 9500 4300 9300
Wire Wire Line
	4300 9300 4500 9300
$Comp
L power:+3V3 #PWR0252
U 1 1 6199B07D
P 5250 8250
F 0 "#PWR0252" H 5250 8100 50  0001 C CNN
F 1 "+3V3" H 5250 8423 50  0000 C CNN
F 2 "" H 5250 8250 50  0001 C CNN
F 3 "" H 5250 8250 50  0001 C CNN
	1    5250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 8250 5250 8400
Wire Wire Line
	9200 1700 9400 1700
Wire Wire Line
	9400 1700 9400 1650
Wire Wire Line
	8000 1700 7900 1700
$Comp
L power:+3V3 #PWR0253
U 1 1 619B6045
P 9400 1250
F 0 "#PWR0253" H 9400 1100 50  0001 C CNN
F 1 "+3V3" H 9400 1423 50  0000 C CNN
F 2 "" H 9400 1250 50  0001 C CNN
F 3 "" H 9400 1250 50  0001 C CNN
	1    9400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1250 9400 1350
$Comp
L power:+3V3 #PWR0254
U 1 1 619BF39D
P 7900 1600
F 0 "#PWR0254" H 7900 1450 50  0001 C CNN
F 1 "+3V3" H 7900 1773 50  0000 C CNN
F 2 "" H 7900 1600 50  0001 C CNN
F 3 "" H 7900 1600 50  0001 C CNN
	1    7900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1600 7900 1700
Connection ~ 7900 1700
Wire Wire Line
	7900 1700 7700 1700
$Comp
L power:GND #PWR0255
U 1 1 619C8679
P 7300 1900
F 0 "#PWR0255" H 7300 1650 50  0001 C CNN
F 1 "GND" H 7300 1727 50  0000 C CNN
F 2 "" H 7300 1900 50  0001 C CNN
F 3 "" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1900 7300 1700
Wire Wire Line
	7300 1700 7400 1700
$Comp
L power:GND #PWR0256
U 1 1 619D2189
P 7800 2200
F 0 "#PWR0256" H 7800 1950 50  0001 C CNN
F 1 "GND" H 7800 2027 50  0000 C CNN
F 2 "" H 7800 2200 50  0001 C CNN
F 3 "" H 7800 2200 50  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2200 7800 2100
Wire Wire Line
	7800 2100 8000 2100
NoConn ~ 8000 1900
Wire Notes Line
	6600 9100 6600 800 
$Comp
L power:+3V3 #PWR0257
U 1 1 619EE2E9
P 1550 1000
F 0 "#PWR0257" H 1550 850 50  0001 C CNN
F 1 "+3V3" H 1550 1173 50  0000 C CNN
F 2 "" H 1550 1000 50  0001 C CNN
F 3 "" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 1550 1200
Wire Wire Line
	1550 1500 1750 1500
Wire Wire Line
	1750 1200 1550 1200
Connection ~ 1550 1200
Wire Wire Line
	1550 1200 1550 1500
$Comp
L power:+3V3 #PWR0258
U 1 1 61A01D8A
P 7100 10350
F 0 "#PWR0258" H 7100 10200 50  0001 C CNN
F 1 "+3V3" V 7100 10478 50  0000 L CNN
F 2 "" H 7100 10350 50  0001 C CNN
F 3 "" H 7100 10350 50  0001 C CNN
	1    7100 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 10350 7400 10350
$Comp
L power:GND #PWR0259
U 1 1 61A0C978
P 7050 10550
F 0 "#PWR0259" H 7050 10300 50  0001 C CNN
F 1 "GND" V 7050 10422 50  0000 R CNN
F 2 "" H 7050 10550 50  0001 C CNN
F 3 "" H 7050 10550 50  0001 C CNN
	1    7050 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 10550 7400 10550
$Comp
L power:GND #PWR0260
U 1 1 61A16F9D
P 13800 8250
F 0 "#PWR0260" H 13800 8000 50  0001 C CNN
F 1 "GND" V 13800 8122 50  0000 R CNN
F 2 "" H 13800 8250 50  0001 C CNN
F 3 "" H 13800 8250 50  0001 C CNN
	1    13800 8250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 8250 13500 8250
Wire Notes Line
	6600 3050 10200 3050
Wire Notes Line
	10200 3050 10200 700 
Wire Notes Line
	6600 5500 9450 5500
Wire Notes Line
	9450 5500 9450 10800
NoConn ~ 6100 3000
NoConn ~ 6100 3100
NoConn ~ 6100 3200
NoConn ~ 6100 3300
NoConn ~ 6100 3500
NoConn ~ 6100 3600
NoConn ~ 6100 3700
NoConn ~ 6100 3800
NoConn ~ 6100 3900
NoConn ~ 6100 4000
NoConn ~ 6100 4100
NoConn ~ 6100 4200
NoConn ~ 6100 4600
NoConn ~ 6100 4700
NoConn ~ 6100 4800
NoConn ~ 6100 4900
NoConn ~ 6100 5000
NoConn ~ 6100 5100
NoConn ~ 6100 5300
NoConn ~ 6100 5400
NoConn ~ 6100 5500
NoConn ~ 6100 5600
NoConn ~ 6100 5700
NoConn ~ 6100 5800
NoConn ~ 6100 5900
NoConn ~ 6100 6000
NoConn ~ 6100 6200
NoConn ~ 6100 6300
Text Label 12550 5950 2    50   ~ 0
PS_INIT_B
Text Label 12550 6250 2    50   ~ 0
PS_PROG_B
$Comp
L Device:R_US R123
U 1 1 61B36B55
P 11100 5700
F 0 "R123" H 11168 5746 50  0000 L CNN
F 1 "1k" H 11168 5655 50  0000 L CNN
F 2 "" V 11140 5690 50  0001 C CNN
F 3 "~" H 11100 5700 50  0001 C CNN
	1    11100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D11
U 1 1 61B36B5B
P 11100 6150
F 0 "D11" V 11093 6032 50  0000 R CNN
F 1 " " H 11093 6276 50  0001 C CNN
F 2 "" H 11100 6150 50  0001 C CNN
F 3 "~" H 11100 6150 50  0001 C CNN
	1    11100 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R124
U 1 1 61B36B61
P 11100 6600
F 0 "R124" H 11168 6646 50  0000 L CNN
F 1 "1k" H 11168 6555 50  0000 L CNN
F 2 "" V 11140 6590 50  0001 C CNN
F 3 "~" H 11100 6600 50  0001 C CNN
	1    11100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6000 11100 5950
Wire Wire Line
	11100 6450 11100 6300
$Comp
L power:GND #PWR0261
U 1 1 61B36B69
P 11100 6900
F 0 "#PWR0261" H 11100 6650 50  0001 C CNN
F 1 "GND" H 11100 6727 50  0000 C CNN
F 2 "" H 11100 6900 50  0001 C CNN
F 3 "" H 11100 6900 50  0001 C CNN
	1    11100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6750 11100 6900
Wire Wire Line
	11100 5350 11100 5550
Wire Wire Line
	10650 5350 11100 5350
Connection ~ 10650 5350
Wire Wire Line
	11950 5950 11950 5850
Wire Wire Line
	12550 6250 11550 6250
Wire Wire Line
	11550 6250 11550 5850
Wire Wire Line
	12550 5950 11950 5950
Text Label 11500 5950 2    50   ~ 0
PS_ERROR
Text Label 11000 5950 2    50   ~ 0
SRST_B
Text Label 10500 5950 2    50   ~ 0
PS_DONE
Wire Wire Line
	11100 5350 11550 5350
Connection ~ 11100 5350
Wire Wire Line
	11500 5950 11100 5950
Connection ~ 11100 5950
Wire Wire Line
	11100 5950 11100 5850
Wire Wire Line
	10500 5950 10100 5950
Connection ~ 10100 5950
Wire Wire Line
	10100 5950 10100 5850
Wire Wire Line
	11000 5950 10650 5950
Connection ~ 10650 5950
Wire Wire Line
	10650 5950 10650 5850
Text Label 14000 7350 2    50   ~ 0
PS_INIT_B
Text Label 14000 8550 2    50   ~ 0
PS_PROG_B
Text Label 14000 7150 2    50   ~ 0
PS_ERROR
Text Label 14000 8750 2    50   ~ 0
SRST_B
Text Label 14000 7050 2    50   ~ 0
PS_DONE
NoConn ~ 13500 7250
Text Label 14000 7450 2    50   ~ 0
PS_TCK
Text Label 14000 7550 2    50   ~ 0
PS_TDI
Text Label 14000 7650 2    50   ~ 0
PS_TDO
Text Label 14000 7750 2    50   ~ 0
PS_TMS
Text Label 11200 10200 2    50   ~ 0
PS_CLK
Wire Wire Line
	10800 10200 11200 10200
Text Label 14000 8650 2    50   ~ 0
PS_CLK
Wire Wire Line
	13500 8650 14000 8650
Wire Wire Line
	13500 8550 14000 8550
Text Label 9250 7700 2    50   ~ 0
PS_POR_B
Wire Wire Line
	8850 7700 9250 7700
Text Label 14000 8450 2    50   ~ 0
PS_POR_B
Wire Wire Line
	14000 8450 13500 8450
Wire Wire Line
	13500 8750 14000 8750
Wire Wire Line
	13500 7750 14000 7750
Wire Wire Line
	13500 7650 14000 7650
Wire Wire Line
	13500 7550 14000 7550
Wire Wire Line
	13500 7450 14000 7450
Wire Wire Line
	13500 7350 14000 7350
Wire Wire Line
	14000 7150 13500 7150
Wire Wire Line
	13500 7050 14000 7050
Text Label 6500 2600 2    50   ~ 0
RX
Text Label 6500 2700 2    50   ~ 0
TX
Wire Wire Line
	6500 2600 6100 2600
Wire Wire Line
	6100 2700 6500 2700
Text Label 12350 2250 2    50   ~ 0
RX
Text Label 12350 2150 2    50   ~ 0
TX
Wire Wire Line
	12350 2250 11950 2250
Wire Wire Line
	11950 2150 12350 2150
Text Label 9600 1900 2    50   ~ 0
IO0
Text Label 9600 1800 2    50   ~ 0
SCK
Wire Wire Line
	9600 1900 9200 1900
Wire Wire Line
	9200 1800 9600 1800
Text Label 9600 2100 2    50   ~ 0
IO2
Text Label 9600 2000 2    50   ~ 0
IO1
Wire Wire Line
	9600 2100 9200 2100
Wire Wire Line
	9200 2000 9600 2000
Text Label 9600 2200 2    50   ~ 0
IO3
Wire Wire Line
	9200 2200 9600 2200
Text Label 9600 1700 2    50   ~ 0
CS
Wire Wire Line
	9600 1700 9400 1700
Connection ~ 9400 1700
Text Label 12350 1750 2    50   ~ 0
IO0
Text Label 12350 1350 2    50   ~ 0
SCK
Wire Wire Line
	12350 1750 11950 1750
Wire Wire Line
	11950 1350 12350 1350
Text Label 12350 1550 2    50   ~ 0
IO2
Text Label 12350 1450 2    50   ~ 0
IO1
Wire Wire Line
	12350 1550 11950 1550
Wire Wire Line
	11950 1450 12350 1450
Text Label 12350 1650 2    50   ~ 0
IO3
Wire Wire Line
	11950 1650 12350 1650
Text Label 12350 1850 2    50   ~ 0
CS
Wire Wire Line
	11950 1850 12350 1850
Text Notes 10500 1050 0    118  ~ 24
XCZU2CG\n\n
Text Notes 6850 900  0    118  ~ 24
QUAD SPI FLASH\n
Text Notes 2600 1000 0    118  ~ 24
USB TIPO C\n\n
Text Notes 7000 6150 0    118  ~ 24
DELAY RST\n\n
Text Notes 6450 9400 0    118  ~ 24
SD\n
Text Notes 9650 9300 0    118  ~ 24
OSCILLATOR 33MHz\n
Wire Notes Line
	11850 9100 11850 9850
Wire Notes Line
	6200 9100 11850 9100
Text Label 6100 8400 2    50   ~ 0
EEDATA
Wire Wire Line
	6100 8400 5800 8400
Wire Wire Line
	5800 8400 5800 8650
Text Label 3950 8700 0    50   ~ 0
EECS
Text Label 3950 9150 0    50   ~ 0
EECLK
Text Label 3950 9000 0    50   ~ 0
EEDATA
Wire Wire Line
	3950 9000 4500 9000
Wire Wire Line
	4500 9150 3950 9150
Wire Wire Line
	3950 8700 4500 8700
Text Label 7100 10050 0    50   ~ 0
SD_D2
Text Label 7100 10150 0    50   ~ 0
SD_D3
Text Label 7100 10250 0    50   ~ 0
SD_CMD
Text Label 7100 10450 0    50   ~ 0
SD_CLK
Text Label 7100 10650 0    50   ~ 0
SD_D0
Text Label 7100 10750 0    50   ~ 0
SD_D1
Wire Wire Line
	7100 10050 7400 10050
Wire Wire Line
	7400 10150 7100 10150
Wire Wire Line
	7100 10250 7400 10250
Wire Wire Line
	7400 10450 7100 10450
Wire Wire Line
	7100 10650 7400 10650
Wire Wire Line
	7400 10750 7100 10750
Text Label 3350 3700 0    50   ~ 0
D+
Text Label 3350 3600 0    50   ~ 0
D-
Wire Wire Line
	3350 3600 3700 3600
Wire Wire Line
	3350 3700 3700 3700
Text Label 3150 5200 0    50   ~ 0
EECS
Text Label 3150 5300 0    50   ~ 0
EECLK
Text Label 3150 5400 0    50   ~ 0
EEDATA
$Comp
L Device:C C?
U 1 1 612D0CA2
P 4200 10500
F 0 "C?" H 4315 10546 50  0000 L CNN
F 1 "100nF" H 4315 10455 50  0000 L CNN
F 2 "" H 4238 10350 50  0001 C CNN
F 3 "~" H 4200 10500 50  0001 C CNN
	1    4200 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612D0CA8
P 4200 10750
F 0 "#PWR?" H 4200 10500 50  0001 C CNN
F 1 "GND" H 4200 10577 50  0000 C CNN
F 2 "" H 4200 10750 50  0001 C CNN
F 3 "" H 4200 10750 50  0001 C CNN
	1    4200 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 10750 4200 10650
Wire Wire Line
	4200 10200 4200 10350
$Comp
L power:+3V3 #PWR?
U 1 1 612EFD42
P 3500 10200
F 0 "#PWR?" H 3500 10050 50  0001 C CNN
F 1 "+3V3" H 3500 10373 50  0000 C CNN
F 2 "" H 3500 10200 50  0001 C CNN
F 3 "" H 3500 10200 50  0001 C CNN
	1    3500 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 612F0380
P 3850 10200
F 0 "#PWR?" H 3850 10050 50  0001 C CNN
F 1 "+3V3" H 3850 10373 50  0000 C CNN
F 2 "" H 3850 10200 50  0001 C CNN
F 3 "" H 3850 10200 50  0001 C CNN
	1    3850 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 612F0573
P 4200 10200
F 0 "#PWR?" H 4200 10050 50  0001 C CNN
F 1 "+3V3" H 4200 10373 50  0000 C CNN
F 2 "" H 4200 10200 50  0001 C CNN
F 3 "" H 4200 10200 50  0001 C CNN
	1    4200 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 612F0770
P 2950 4950
F 0 "R?" H 3018 4996 50  0000 L CNN
F 1 "10k" H 3018 4905 50  0000 L CNN
F 2 "" V 2990 4940 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 612F0AD7
P 2700 4950
F 0 "R?" H 2768 4996 50  0000 L CNN
F 1 "10k" H 2768 4905 50  0000 L CNN
F 2 "" V 2740 4940 50  0001 C CNN
F 3 "~" H 2700 4950 50  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 612F0DE0
P 2450 4950
F 0 "R?" H 2518 4996 50  0000 L CNN
F 1 "10k" H 2518 4905 50  0000 L CNN
F 2 "" V 2490 4940 50  0001 C CNN
F 3 "~" H 2450 4950 50  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9000 5800 9000
$Comp
L power:+3V3 #PWR?
U 1 1 612FF3E4
P 2450 4750
F 0 "#PWR?" H 2450 4600 50  0001 C CNN
F 1 "+3V3" H 2450 4923 50  0000 C CNN
F 2 "" H 2450 4750 50  0001 C CNN
F 3 "" H 2450 4750 50  0001 C CNN
	1    2450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 612FF98B
P 2700 4750
F 0 "#PWR?" H 2700 4600 50  0001 C CNN
F 1 "+3V3" H 2700 4923 50  0000 C CNN
F 2 "" H 2700 4750 50  0001 C CNN
F 3 "" H 2700 4750 50  0001 C CNN
	1    2700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 612FFC70
P 2950 4750
F 0 "#PWR?" H 2950 4600 50  0001 C CNN
F 1 "+3V3" H 2950 4923 50  0000 C CNN
F 2 "" H 2950 4750 50  0001 C CNN
F 3 "" H 2950 4750 50  0001 C CNN
	1    2950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5200 2950 5100
Wire Wire Line
	2950 5200 3700 5200
Wire Wire Line
	2700 5100 2700 5300
Wire Wire Line
	2700 5300 3700 5300
Wire Wire Line
	2450 5400 2450 5100
Wire Wire Line
	2450 5400 3700 5400
Wire Wire Line
	2450 4800 2450 4750
Wire Wire Line
	2700 4800 2700 4750
Wire Wire Line
	2950 4800 2950 4750
NoConn ~ 6100 2800
NoConn ~ 6100 2900
NoConn ~ 6100 4400
NoConn ~ 6100 4500
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 613D44F1
P 7000 4150
F 0 "J?" H 6918 4567 50  0000 C CNN
F 1 "Conn_01x05" H 6918 4476 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	-1   0    0    -1  
$EndComp
Text Label 7700 4050 2    50   ~ 0
PS_TCK
Text Label 7700 4150 2    50   ~ 0
PS_TDI
Text Label 7700 4250 2    50   ~ 0
PS_TDO
Text Label 7700 4350 2    50   ~ 0
PS_TMS
Wire Wire Line
	7200 4350 7700 4350
Wire Wire Line
	7200 4250 7700 4250
Wire Wire Line
	7200 4150 7700 4150
Wire Wire Line
	7200 4050 7700 4050
$Comp
L power:GND #PWR?
U 1 1 613E7B33
P 7550 3850
F 0 "#PWR?" H 7550 3600 50  0001 C CNN
F 1 "GND" H 7550 3677 50  0000 C CNN
F 2 "" H 7550 3850 50  0001 C CNN
F 3 "" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	7550 3850 7550 3950
Wire Wire Line
	7550 3950 7200 3950
Text Notes 7050 3650 0    118  ~ 24
JTAG\n\n
Wire Notes Line
	6600 4600 8250 4600
Wire Notes Line
	8250 4600 8250 3050
$EndSCHEMATC
